Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Apache HttpComponents Client 5.x API Plugin
Specification-Version: 5.5
Implementation-Title: Apache HttpComponents Client 5.x API Plugin
Implementation-Version: 5.5-166.v870a_96374f91
Group-Id: io.jenkins.plugins
Artifact-Id: apache-httpcomponents-client-5-api
Short-Name: apache-httpcomponents-client-5-api
Long-Name: Apache HttpComponents Client 5.x API Plugin
Url: https://github.com/jenkinsci/apache-httpcomponents-client-5-api-plu
 gin
Plugin-Version: 5.5-166.v870a_96374f91
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Developers: Daniel Krämer:strangelookingnerd:daniel-kraemer@gmx.
 net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/apache-httpco
 mponents-client-5-api-plugin.git
Plugin-ScmTag: 870a96374f91659e03edb9c929d6fb54351ec806
Plugin-ScmUrl: https://github.com/jenkinsci/apache-httpcomponents-client
 -5-api-plugin
Implementation-Build: 870a96374f91659e03edb9c929d6fb54351ec806

